# RateMyCollege-Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/project/rate_my_college/: RateMyCollegeApplication.java
src/main/java/com/project/rate_my_college/college/controller/: CollegeController.java  CollegeRatingCardController.java
src/main/java/com/project/rate_my_college/college/model/: College.java  CollegeRatingCard.java
src/main/java/com/project/rate_my_college/college/repository/: CollegeRatingCardRepository.java  CollegeRepository.java
src/main/java/com/project/rate_my_college/college/service/: CollegeRatingCardService.java  CollegeService.java
src/main/java/com/project/rate_my_college/controller/: AuthController.java  CollegeController.java  RatingCardController.java
src/main/java/com/project/rate_my_college/course/controller/: CourseController.java  CourseRatingController.java
src/main/java/com/project/rate_my_college/course/model/: Course.java  CourseRating.java
src/main/java/com/project/rate_my_college/course/repository/: CourseRatingRepository.java  CourseRepository.java
src/main/java/com/project/rate_my_college/course/service/: CourseRatingService.java  CourseService.java
src/main/java/com/project/rate_my_college/model/: College.java  Counter.java  RatingCard.java  User.java
src/main/java/com/project/rate_my_college/repository/: CollegeRepository.java  RatingCardRepository.java  UserRepository.java
src/main/java/com/project/rate_my_college/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/project/rate_my_college/service/: CollegeService.java  RatingCardService.java  SequenceGeneratorService.java  UserService.java
src/main/java/com/project/rate_my_college/util/: CorsConfig.java  JwtFilter.java  JwtUtil.java
src/test/java/com/project/rate_my_college/: RateMyCollegeApplicationTests.java
